{
    "name": "BurnMoney",
    "short_name": "BurnMoney",
    "theme_color": "#262626",
    "background_color": "#262626",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/"
}